galaxy_info:
  author: Federico Razzoli
  description: Meta-role that "includes" all roles for a MariaDB server
  company: Vettabase
  license: GPL3
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies:
  - { role: linux-for-mariadb }
  - { role: chrony }
  - { role: mariadb-galera }
  - { role: mariadb-permissions }
  - { role: mydumper }
  - { role: pmm-client }
  - { role: cronjobs }

